<!DOCTYPE html>
<html lang="pt-br" class="">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=KoHo:wght@600;700&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde em Foco | ATENDIMENTOS</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style_atendimento.css" />
</head>

<body>
    <div id="container">
        <div id="profile">
            <p>ATENDIMENTO</p>
        </div>
        <div id="lista-atendimento">
            <div id="card-atendimento">
                <a id="atendimento-link" href="https://www.google.com/maps/@-23.3255478,-51.1282695,3a,75y,167.9h,85.69t/data=!3m6!1e1!3m4!1sccOLe-Odg5L1WNt-EtzRSw!2e0!7i16384!8i8192?entry=ttu" target="_blank">
                    <img id="imagem-atendimento" src="assets/atendimento-1.jpg" alt="Hospital Universitário">
                    <div id="card-content">
                        <h1 id="card-title">Hospital Universitário</h1>
                        <div id="card-info">
                            <p>Av. Robert Koch, 60</p>
                            <p>Operária</p>
                            <p>Londrina - PR</p>
                        </div>
                        <h2 id="card-footer">Aberto 24 horas</h2>
                    </div>
                </a>
            </div>

            <div id="card-atendimento">
                <a id="atendimento-link" href="https://www.google.com/maps/uv?pb=!1s0x94eb5b6fc002eeb9%3A0xa7fe0e158a16f693!3m1!7e115!4s%2Fmaps%2Fplace%2Fupa%2Bsabara%2F%40-23.3154735%2C-51.209651%2C3a%2C75y%2C2.73h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sSm5_-L92c2VuvN4oHcAKDA*212e0*214m2*213m1*211s0x94eb5b6fc002eeb9%3A0xa7fe0e158a16f693%3Fsa%3DX%26ved%3D2ahUKEwim1pPUi8mCAxXXLrkGHYtXDWkQpx96BAhOEAA!5supa%20sabara%20-%20Pesquisa%20Google!15sCgIgAQ&imagekey=!1e2!2sSm5_-L92c2VuvN4oHcAKDA&hl=pt-BR&sa=X&ved=2ahUKEwim1pPUi8mCAxXXLrkGHYtXDWkQpx96BAheEA0" target="_blank">
                    <img id="imagem-atendimento" src="assets/atendimento-2.jpeg" alt="Hospital Universitário">
                    <div id="card-content">
                        <h1 id="card-title">UPA Sabará</h1>
                        <div id="card-info">
                            <p>Av. Arthur Thomas, 2390</p>
                            <p>Jardim Novo Sabará</p>
                            <p>Londrina - PR</p>
                        </div>
                        <h2 id="card-footer">Aberto 24 horas</h2>
                    </div>
                </a>
            </div>

            <div id="card-atendimento">
                <a id="atendimento-link" href="https://www.google.com/maps/uv?pb=!1s0x94eb44b56e800fbf%3A0x238ae59547c42dab!3m1!7e115!4s%2Fmaps%2Fplace%2Fupa%2Bcentro%2Boeste%2F%40-23.2983752%2C-51.1782552%2C3a%2C75y%2C39.58h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sWzttT6oozO2wUceDjPoBZA*212e0*214m2*213m1*211s0x94eb44b56e800fbf%3A0x238ae59547c42dab%3Fsa%3DX%26ved%3D2ahUKEwiIrtnoi8mCAxWOFbkGHUE1DY8Qpx96BAhIEAA!5supa%20centro%20oeste%20-%20Pesquisa%20Google!15sCgIgAQ&imagekey=!1e2!2sWzttT6oozO2wUceDjPoBZA&hl=pt-BR&sa=X&ved=2ahUKEwiIrtnoi8mCAxWOFbkGHUE1DY8Qpx96BAhWEA0" target="_blank">
                    <img id="imagem-atendimento" src="assets/atendimento-3.jpeg" alt="Hospital Universitário">
                    <div id="card-content">
                        <h1 id="card-title">UPA Centro-Oeste</h1>
                        <div id="card-info">
                            <p>R. Abelio Benatti, 3500</p>
                            <p>Jardim do Sol</p>
                            <p>Londrina - PR</p>
                        </div>
                        <h2 id="card-footer">Aberto 24 horas</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="button_volta">
      <a href="index.html"><img src="./assets/seta.png" alt="Botão para voltar"></a>
    </div>
</body>

</html>