<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=KoHo:wght@600;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde em Foco | COVID-19</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style_covid.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <p>COVID-19</p>
      </div>
      <div id="texto">
        <h1>Sintomas</h1>
        <p>
            Os principais sintomas da COVID-19 incluem febre, tosse, fadiga, dificuldade respiratória, dor no corpo, perda de paladar e olfato, dor de garganta, congestão nasal, náusea, vômito e diarreia.
        </p>
        <h1>Transmissão</h1>
        <p>
            A COVID-19 é transmitida principalmente por gotículas respiratórias expelidas ao tossir, espirrar ou falar. O contato próximo com pessoas infectadas e o toque em superfícies contaminadas também são meios de transmissão. Medidas como distanciamento social, uso de máscaras e higiene das mãos ajudam a reduzir o risco de propagação.
        </p>
        <h1>Prevenção</h1>
        <p>
            Para prevenir a COVID-19, vacine-se, use máscaras, lave as mãos, mantenha distância, evite contatos próximos, escolha ambientes ventilados, monitore sintomas, isole-se se infectado e desinfete superfícies tocadas frequentemente. Essas medidas reduzem o risco de infecção e propagação do vírus.
        </p>
    </div>    
    <div id="button_volta">
      <a href="doencas.html"><img src="./assets/seta.png" alt="Botão para voltar"></a>
    </div>
  </body>
</html>
