<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=KoHo:wght@600;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde em Foco | DENGUE</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style_covid.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <p>DENGUE</p>
      </div>
      <div id="texto">
        <h1>Sintomas</h1>
        <p>
            A dengue é uma doença viral transmitida pelo mosquito Aedes aegypti. Os sintomas incluem febre alta, dores no corpo, dor de cabeça, fraqueza, dor atrás dos olhos, erupção cutânea e coceira. A infecção pode ser assintomática, leve ou grave, podendo levar à morte. Náuseas, vômitos e perda de peso também podem ocorrer.
        </p>
        <h1>Transmissão</h1>
        <p>
            A dengue é principalmente transmitida pela picada dos mosquitos Aedes aegypti. Além disso, há registros de transmissão vertical (de gestante para bebê) e por transfusão de sangue. Existem quatro tipos de vírus do dengue: DEN-1, DEN-2, DEN-3 e DEN-4.
        </p>  
        <h1>Prevenção</h1>
        <p>
            Prevenir a dengue envolve eliminar criadouros do mosquito Aedes aegypti, mantendo o domicílio limpo. O uso de repelentes e inseticidas, conforme as instruções do rótulo, é recomendado. Mosquiteiros são eficazes para proteger quem dorme durante o dia, como bebês, pessoas acamadas e trabalhadores noturnos.
        </p>
    </div>    
    <div id="button_volta">
      <a href="doencas.html"><img src="./assets/seta.png" alt="Botão para voltar"></a>
    </div>
  </body>
</html>
