<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=KoHo:wght@600;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde em Foco | DOENÇAS</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style_doenca.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <p>DOENÇAS</p>
      </div>
      <ul>
        <li id="button_covid"><a href="covid.html">COVID-19</a></li>
        <li id="button_dengue"><a href="dengue.html">DENGUE</a></li>
        <li id="button_hiv"><a href="hiv.html">HIV</a></li>
      </ul>
    </div>
    <div id="button_volta">
      <a href="index.html"><img src="./assets/seta.png" alt="Botão para voltar"></a>
    </div>
  </body>
</html>
