<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=KoHo:wght@600;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde em Foco | HIV</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style_covid.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <p>HIV</p>
      </div>
      <div id="texto">
        <h1>Sintomas</h1>
        <p>
            O HIV pode não apresentar sintomas imediatos, mas à medida que progride para AIDS, podem ocorrer febre, fadiga, suores noturnos, perda de peso, gânglios inchados, diarreia, infecções oportunistas, lesões na pele e tosse persistente. Diagnóstico precoce é crucial para tratamento eficaz. Em caso de preocupações com o HIV, procure orientação médica e teste.
        </p>
        <h1>Transmissão</h1>
        <p>
            O HIV é transmitido principalmente por relações sexuais desprotegidas, compartilhamento de agulhas, transmissão vertical de mãe para filho, transfusão de sangue não testado (raro atualmente), contato com instrumentos médicos não esterilizados e contato direto com sangue ou fluidos corporais contaminados. A prevenção envolve o uso de preservativos, não compartilhamento de agulhas, testes regulares e acesso ao tratamento antirretroviral.</p>
        <h1>Prevenção</h1>
        <p>
            A prevenção do HIV envolve práticas-chave. Utilizar preservativos em todas as relações sexuais é essencial, assim como evitar o compartilhamento de agulhas. A realização de testes regulares é fundamental para detecção precoce, permitindo o acesso a tratamento antirretroviral, se necessário. Mulheres grávidas devem receber cuidados médicos adequados para evitar a transmissão vertical. Essas medidas são cruciais para prevenir a propagação do HIV e promover uma vida saudável.
        </p>
    </div>    
    <div id="button_volta">
      <a href="doencas.html"><img src="./assets/seta.png" alt="Botão para voltar"></a>
    </div>
  </body>
</html>
