<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=KoHo:wght@600;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde em Foco | INÍCIO</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/logo_branca.png" alt="Foto do professor da parada com fundo amarelo" />
        <p>SÁUDE EM FOCO</p>
      </div>
      <ul>
        <li id="button_doenca"><a href="doencas.html">DOENÇAS</a></li>
        <li id="button_noticia"><a href="noticias.html">NOTÍCIAS</a></li>
        <li id="button_atendimento"><a href="atendimentos.html">ATENDIMENTO</a></li>
      </ul>
      <div id="links">
        <a href="https://unifil.br/">
          <img src="./assets/logo_unifil.png" alt="Logo Unifil">
        </a>
        <a href="https://saudefocounifil.blogspot.com/?m=1">
          <img src="./assets/logo_branca_link.png" alt="">
        </a>
      </div>
    </div>
  </body>
</html>
