<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=KoHo:wght@600;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde em Foco | NOTÍCIAS</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style_noticias.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <p>NOTÍCIAS</p>
      </div>
      <div id="lista-noticias">
        <div id="noticia">
            <a href="https://operobal.uel.br/hospital-universitario/2023/11/09/representantes-da-sesa-e-uel-vistoriam-nova-maternidade-do-hu/" target="_blank" >
                <img id="imagem-noticia" alt="" src="./assets/noticia-1.jpeg" />

                <div id="noticia-titulo">
                    <p>
                        HU inaugura Maternidade
                    </p>
                </div>
            </a>
        </div>

        <div id="noticia">
            <a href="https://blog.londrina.pr.gov.br/?p=133467">
                <img id="imagem-noticia" alt="" src="./assets/noticia-2.png" target="_blank" />
                <div id="noticia-titulo">
                    <p>
                        Vacinação em crianças em Londrina
                    </p>
                </div>
            </a>
        </div>

        <div id="noticia">
            <a href="https://www.aen.pr.gov.br/Audio/Saude-registra-mais-149-casos-de-dengue-Londrina-e-regional-com-mais-confirmacoes">
                <img id="imagem-noticia" alt="" src="./assets/noticia-3.jpg" target="_blank" />
                <div id="noticia-titulo">
                    <p>
                        Novos casos de Dengue em Londrina
                    </p>
                </div>
            </a>
        </div>

        <div id="noticia">
            <a href="https://blog.unifil.br/equipe-da-unifil-conquista-premio-no-disputado-hackathon-da-saude/">
                <img id="imagem-noticia" alt="" src="./assets/noticia-4.png" target="_blank" />
                <div id="noticia-titulo">
                    <p>
                        Alunos da UNIFIL ganham prêmio em Hackaton de Saúde
                    </p>
                </div>
            </a>
        </div>
        
        <div id="noticia">
            <a href="https://saude.londrina.pr.gov.br/index.php/dados-epidemiologicos/boletim-informativo.html">
                <img id="imagem-noticia" alt="" src="./assets/noticia-5.png" target="_blank" />
                <div id="noticia-titulo">
                    <p>
                        Boletim da COVID-19
                    </p>
                </div>
            </a>
        </div>

        <div id="noticia">
            <a href="https://blog.londrina.pr.gov.br/?p=95887">
                <img id="imagem-noticia" alt="" src="./assets/noticia-6.jpg" target="_blank" />
                <div id="noticia-titulo">
                    <p>
                        Testagem de HIV/AIDS
                    </p>
                </div>
            </a>
        </div>
      </div>
    </div>
    <div id="button_volta">
      <a href="index.html"><img src="./assets/seta.png" alt="Botão para voltar"></a>
    </div>
  </body>
</html>