* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --text-color: white;
    --bg-url: url(./assets/fundo_noticias.png);
    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgba(255, 255, 255, 0.1);
    --surface-color-hover: rgba(255, 255, 255, 0.05);
    --highlight-color: rgba(255, 255, 255, 0.2);
    --switch-bg-url: url(./assets/moon-stars.svg);
  }
  
  
  body {
    background: url(./assets/fundo_noticias.png);
    background-size: cover;
  }
  
  body * {
    font-family: Koho;
    color: var(--text-color);
  }
  
  #container {
    width: 100%;
    max-width: 588px;
    margin: 10px auto 0px;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #profile {
    text-align: center;
    padding: 0px 24px 24px 24px;
  }
  
  #profile img {
    width: 160px;
  }
  
  #profile p {
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
    font-family: Koho;
    font-size: 45px;
    text-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
  }

#lista-noticias {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px
}
  
#imagem-noticia {
    width: 335px;
    height: 245px;
    border-radius: 8px;
}

#noticia {
    position: relative;
}

#noticia-titulo {
    background-color: #E7903F;
    opacity: 0.8;
    margin-bottom: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
}

#noticia-titulo p {
    text-align: center;
    padding: 2px;
}

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 0;
    width: 335px;
    margin: auto;
  }
  
  ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 40px;
    height: 113px;
  }
  
  ul li a:hover {
    background: var(--surface-color-hover);
  }
  
  #links {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding: 24px 0;
  }
  
  #links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 50%;
  }
  
  #links a:hover {
    background-color: var(--highlight-color);
  }
  
  #button_volta {
    max-width: 588px;
    margin: 0 auto 0px;
    display: flex;
    width: 335px;
    height: 75px;
    border-radius: 8px;
    opacity: 0.85;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    justify-content: right;
  }
  
  #button_volta a {
    display: flex;
    justify-content: right;
  }