* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --text-color: white;
    --bg-url: url(./assets/fundo.png);
    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgba(255, 255, 255, 0.1);
    --surface-color-hover: rgba(255, 255, 255, 0.05);
    --highlight-color: rgba(255, 255, 255, 0.2);
    --switch-bg-url: url(./assets/moon-stars.svg);
  }
  
  
  body {
  
    background: url(./assets/fundo_doenca.png);
    background-size: cover;
  }
  
  body * {
    font-family: Koho;
    color: var(--text-color);
  }
  
  #container {
    width: 100%;
    max-width: 588px;
    margin: 0 auto 0px;
    padding: 0 24px;
  }
  
  #profile {
    text-align: center;
    padding: 24px;
    padding: 2px 24px 24px 24px;
  }
  
  #profile img {
    width: 160px;
  }
  
  #profile p {
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
    font-family: Koho;
    font-size: 45px;
    text-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
  }
  
  h1 {
    font-size: 25px;
    margin: 5px 5px;
  }
  
#texto {
    background: #7B9F56;
    text-align: justify;
    text-justify: inter-word;
    padding: 24px;
    border-radius: 10px;
}
  
  #links {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding: 24px 0;
  }
  
  #links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 50%;
  }
  
  #links a:hover {
    background-color: var(--highlight-color);
  }
  
  #button_volta {
    max-width: 588px;
    margin: 0 auto 0px;
    display: flex;
    width: 550px;
    height: 75px;
    border-radius: 8px;
    opacity: 0.85;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    justify-content: right;
  }
  
  #button_volta a {
    display: flex;
    justify-content: right;
  }